# Facepay

./: README.md  build.gradle  qianyri.jks  settings.gradle
Facepay/: build.gradle
Facepay/app/: build.gradle
Facepay/app/src/androidTest/java/com/qianyri/facepay/: ExampleInstrumentedTest.java
Facepay/app/src/main/: AndroidManifest.xml
Facepay/app/src/main/java/com/qianyri/facepay/activity/: DetectLoginActivity.java  FaceDetectActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
Facepay/app/src/main/java/com/qianyri/facepay/app/: App.java
Facepay/app/src/main/java/com/qianyri/facepay/baidu/: Config.java
Facepay/app/src/main/java/com/qianyri/facepay/baidu/exception/: FaceError.java
Facepay/app/src/main/java/com/qianyri/facepay/baidu/model/: AccessToken.java  Face.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java
Facepay/app/src/main/java/com/qianyri/facepay/baidu/parser/: AccessTokenParser.java  VerifyParser.java
Facepay/app/src/main/java/com/qianyri/facepay/baidu/utils/: Base64RequestBody.java  DeviceUtil.java  ExifUtil.java  ImageUtil.java  JsonHelper.java  LogUtil.java  Md5.java  MemoryFileHelper.java  PreferencesUtil.java  Util.java
Facepay/app/src/main/java/com/qianyri/facepay/baidu/widget/: DensityUtils.java  WaveView.java
Facepay/app/src/main/java/com/qianyri/facepay/bmob/: BmobManager.java  User.java
Facepay/app/src/main/java/com/qianyri/facepay/service/: Login.java  UserManager.java
Facepay/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml
Facepay/app/src/main/res/values/: strings.xml  styles.xml
Facepay/app/src/test/java/com/qianyri/facepay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/qianyri/facepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianyri/facepay/activity/: DetectLoginActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PersonActivity.java  RegActivity.java  SellActivity.java  StartActivity.java  WaitActivity.java
app/src/main/java/com/qianyri/facepay/app/: App.java
app/src/main/java/com/qianyri/facepay/baidu/: APIService.java
app/src/main/java/com/qianyri/facepay/baidu/model/: DynamicParams.java  FaceModel.java  Frame.java  OnlineFaceliveResult.java
app/src/main/java/com/qianyri/facepay/baidu/parser/: IdentifyParser.java  OnlineLivenessResultParser.java  Parser.java  RegResultParser.java  UploadParser.java  UserListParser.java
app/src/main/java/com/qianyri/facepay/baidu/utils/: Base64.java  DefaultParser.java  DeviceUuidFactory.java  EncryptUtils.java  FileBase64Encoder.java  FileUtil.java  HttpUtil.java  ImageSaveUtil.java  OnResultListener.java  ReflectUtil.java
app/src/main/java/com/qianyri/facepay/baidu/widget/: BrightnessTools.java  FaceRoundView.java  WaveHelper.java
app/src/main/java/com/qianyri/facepay/base/: BaseCompatActivity.java
app/src/main/java/com/qianyri/facepay/bmob/: User.java
app/src/main/java/com/qianyri/facepay/receiver/: PushMessageReceiver.java
app/src/main/java/com/qianyri/facepay/service/: Login.java  NetworkTester.java  Pay.java
app/src/main/java/com/qianyri/facepay/utils/: TokenUtils.java  XToastUtils.java
app/src/main/res/layout/: activity_goods.xml  activity_login_detected.xml  activity_main.xml  activity_pay.xml  activity_reg.xml  activity_wait.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/qianyri/facepay/: Bills.java  ExampleUnitTest.java  Goods.java
facesdk/: build.gradle
facesdk/src/main/: AndroidManifest.xml
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera2Control.java
gradle/wrapper/: gradle-wrapper.properties
